management.endpoints.web.exposure.include=*

spring.session.store-type=redis
spring.redis.host=redis
spring.redis.port=6379
#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds is used.
#spring.session.redis.flush-mode=on-save # Sessions flush mode.
#spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.